# Befikre

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/seemantshekhar/befikre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seemantshekhar/befikre/: ChatActivity.java  CommentActivity.java  CommentNotificationActivity.java  EditProfile.java  ExpandedGridView.java  FirebaseMessagingService.java  FirebaseMethods.java  ListActivity.java  LogInActivity.java  MainActivity.java  NotificationActivity.java  PostActivity.java  ReplyActivity.java  (+4 more)
app/src/main/res/drawable/: bg_follow_btn.xml  bg_log_in_btn.xml  bg_post.xml  bg_sign_up_btn.xml  ic_arrow_back.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_dots.xml  ic_home.xml  ic_like_border.xml  ic_like_full.xml  ic_notifications.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_comment_notification.xml  activity_edit_profile.xml  activity_list.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_reply.xml  activity_sign_up.xml  activity_start.xml  activity_user_post.xml  comment_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_grid_imageview.xml  like_item.xml  notification_item.xml  post_item.xml  reply_item.xml  user_item.xml
app/src/main/res/layout-v26/: activity_log_in.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
